### Docker compose .env file

# Personal Finance api container variables
PERSONAL_FINANCE_API_CONTAINER_NAME="place_value_here"
PERSONAL_FINANCE_API_CONTAINER_PORT=8000

# Mysql container variables
MYSQL_CONTAINER_NAME="place_value_here"
MYSQL_DATABASE_NAME="place_value_here"
MYSQL_PORT=3306